# dropwizards

./: .gitignore  README.md  pom.xml
dropwizard-example/: pom.xml
dropwizard-example/src/main/java/com/sandbox/dropwizard/: ExampleApplication.java
dropwizard-example/src/main/java/com/sandbox/dropwizard/configuration/: ExampleConfiguration.java
dropwizard-example/src/main/resources/: migrations.xml
dropwizard-example/src/main/resources/configuration/: dropwizard-example-integration.yml
dropwizard-example/src/main/resources/database/: db.changelog-1.0.xml  schema.sql
dropwizard-service-one/: pom.xml
dropwizard-service-two/: pom.xml
