<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sandbox</groupId>
        <artifactId>dropwizard-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dropwizard-service-one</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>java2wsdl</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-java2ws-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-wsdl</id>
                                <phase>process-classes</phase>
                                <configuration>
                                    <outputFile>${basedir}/../sandbox-service-one-soap-client/src/main/wsdl/SandboxServiceOne-${version}.wsdl</outputFile>
                                    <className>com.sandbox.service.one.SandboxServiceOneImpl</className>
                                    <genWsdl>true</genWsdl>
                                    <verbose>true</verbose>
                                </configuration>
                                <goals>
                                    <goal>java2ws</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>recreate-schema</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>recreate schema</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mysql</executable>
                                    <arguments>
                                        <argument>-h127.0.0.1</argument>
                                        <argument>-uroot</argument>
                                        <argument>-proot</argument>
                                        <argument>-e drop schema if exists krakenintegration; create schema krakenintegration;</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>migrate db</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                        <argument>routingdb</argument>
                                        <argument>migrate</argument>
                                        <argument>${project.parent.basedir}/kraken-config/kraken/kraken-service/kraken-service-integration.yml</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>